;
; ThawSpace.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ThawSpace.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages


; Distribution Media information
;
[SourceDisksNames]
1 = %ThawSpace.MediaDesc%


[SourceDisksFiles]
ThawSpace.sys = 1

[DestinationDirs]
;
; Driver to be installed in the drivers subdirectory.
;
DefaultDestDir = 12	; DIRID_DRIVERS


; -------------- ThawSpace driver install sections
[DefaultInstall.NT]
CopyFiles = @ThawSpace.sys
 

[DefaultInstall.NT.Services]
;
; Services section is required for installation of drivers on NT-based operating systems.
;
AddService = ThawSpace, , ThawSpace_Service_Inst


[ThawSpace_Service_Inst]
DisplayName    = %ThawSpace.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\ThawSpace.sys


[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ThawSpace.SVCDESC = "ThawSpace Service"
ThawSpace.MediaDesc = "ThawSpace"
