;
; DiskFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DiskFilter.cat
DriverVer = 11/26/2024,21.42.53.943


; Distribution Media information
;
[SourceDisksNames.x86]
1 = %DiskFilter.MediaDesc%,,,i386

[SourceDisksNames.amd64]
1 = %DiskFilter.MediaDesc%,,,amd64


[SourceDisksFiles]
DiskFilter.sys = 1

[DestinationDirs]
;
; Driver to be installed in the drivers subdirectory.
;
DefaultDestDir = 12	; DIRID_DRIVERS


; -------------- DiskFilter driver install sections
[DefaultInstall.NT]
;
; DefaultInstall section is used to install the class filter driver. Use .NT platform extension so this
; section won't be executed on Windows 9x/ME.
;
; Change DiskFilter.sys to the name of the class filter driver you need to copy.
;
CopyFiles = @DiskFilter.sys
AddReg = ClassFilter_AddReg
 
[ClassFilter_AddReg]
;
; Change {setup-ClassGUID} to the string form of the ClassGUID that you are installing the filter on.
;
; Change UpperFilters to LowerFilters if this is a lower class filter.
;
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, DiskFilter


[DefaultInstall.NT.Services]
;
; Services section is required for installation of drivers on NT-based operating systems.
;
AddService = DiskFilter, , DiskFilter_Service_Inst, DiskFilter_EventLog_Inst


[DiskFilter_Service_Inst]
DisplayName    = %DiskFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\DiskFilter.sys


[DiskFilter_EventLog_Inst]
AddReg = DiskFilter_EventLog_AddReg


[DiskFilter_EventLog_AddReg]
;Change DiskFilter.sys to the name of your driver file.
HKR,,EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\DiskFilter.sys"
HKR,,TypesSupported, 0x00010001, 7


[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskFilter.SVCDESC = "DiskFilter Service"
DiskFilter.MediaDesc = "DiskFilter"
